# agent-blackbox

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
blackbox-cli/: pom.xml
blackbox-cli/src/main/java/io/github/hhagenbuch/blackbox/cli/: Cli.java
blackbox-cli/src/main/java/io/github/hhagenbuch/blackbox/diff/: TraceDiff.java
blackbox-cli/src/main/java/io/github/hhagenbuch/blackbox/eval/: EvalExporter.java
blackbox-cli/src/main/java/io/github/hhagenbuch/blackbox/replay/: Divergence.java  DivergenceReport.java  ReplayLlmClient.java  ReplayToolRegistry.java  Replayer.java
blackbox-cli/src/test/java/io/github/hhagenbuch/blackbox/cli/: CliStatsTest.java
blackbox-cli/src/test/java/io/github/hhagenbuch/blackbox/diff/: TraceDiffTest.java
blackbox-cli/src/test/java/io/github/hhagenbuch/blackbox/eval/: EvalExporterTest.java
blackbox-cli/src/test/java/io/github/hhagenbuch/blackbox/replay/: ReplayLlmClientTest.java  ReplayerTest.java
blackbox-core/: pom.xml
blackbox-core/src/main/java/io/github/hhagenbuch/blackbox/core/: Redactor.java  TraceEvent.java  TraceReader.java  TraceWriter.java
blackbox-core/src/main/java/io/github/hhagenbuch/blackbox/eval/: EvalExporter.java
blackbox-core/src/test/java/io/github/hhagenbuch/blackbox/core/: RedactorTest.java  TraceIoTest.java
blackbox-redact/: pom.xml
blackbox-redact/src/main/java/io/github/hhagenbuch/blackbox/redact/: Redactions.java  Scrubber.java
blackbox-redact/src/test/java/io/github/hhagenbuch/blackbox/redact/: ScrubberTest.java
blackbox-spring/: pom.xml
blackbox-spring/src/main/java/io/github/hhagenbuch/blackbox/spring/: BlackboxAutoConfiguration.java  BlackboxProperties.java  BlackboxWebFilter.java  RecordingAgentTool.java  RecordingBeanPostProcessor.java  RecordingLlmClient.java  RecordingSession.java  SessionRegistry.java
blackbox-spring/src/test/java/io/github/hhagenbuch/blackbox/spring/: BlackboxRecordingIntegrationTest.java  BlackboxSessionKeyingIntegrationTest.java  FathomSessionRecordingTest.java
docs/: DESIGN.md  TRACE-FORMAT.md
examples/: incident.trace.jsonl
schemas/: agent-blackbox.trace.schema.json
