<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.hhagenbuch.blackbox</groupId>
        <artifactId>blackbox-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>blackbox-spring</artifactId>
    <name>blackbox-spring</name>
    <description>Spring Boot auto-configuration that records agent sessions by decorating the starter's seams.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.hhagenbuch.blackbox</groupId>
            <artifactId>blackbox-core</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- The agent runtime whose seams we decorate. 'provided': the host app
             brings its own copy; we only need the interfaces at compile/test. -->
        <dependency>
            <groupId>com.github.hhagenbuch</groupId>
            <artifactId>spring-ai-agent-starter</artifactId>
            <version>${starter.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Boot 4 split WebTestClient support out of starter-test into its own module. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-webtestclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
